<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWa-9C-HU4">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NoRegrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-4j-iFO">
                                <rect key="frame" x="16" y="270" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zec-Sk-YMN">
                                <rect key="frame" x="16" y="312" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpA-Fw-l1d">
                                <rect key="frame" x="16" y="361" width="54" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvs-6R-7zv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWt-F3-8NU">
                                <rect key="frame" x="317" y="361" width="42" height="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="onLogIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QNC-lE-g9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Regrets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxG-4A-lZT">
                                <rect key="frame" x="16" y="179" width="343" height="41"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="lxG-4A-lZT" secondAttribute="trailing" constant="16" id="1sZ-HL-pTT"/>
                            <constraint firstItem="CpA-Fw-l1d" firstAttribute="top" secondItem="Zec-Sk-YMN" secondAttribute="bottom" constant="15" id="4qn-IG-Y4D"/>
                            <constraint firstItem="Ocb-4j-iFO" firstAttribute="top" secondItem="lxG-4A-lZT" secondAttribute="bottom" constant="50" id="6No-91-ghs"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Zec-Sk-YMN" secondAttribute="trailing" constant="16" id="A8h-2s-8D7"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Ocb-4j-iFO" secondAttribute="trailing" constant="16" id="FGJ-DC-61y"/>
                            <constraint firstItem="lxG-4A-lZT" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="IAl-sd-mdx"/>
                            <constraint firstItem="Zec-Sk-YMN" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="JQX-NZ-fwt"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="zWt-F3-8NU" secondAttribute="trailing" constant="16" id="KbR-dK-G78"/>
                            <constraint firstItem="CpA-Fw-l1d" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="KhQ-9Q-6f1"/>
                            <constraint firstItem="lxG-4A-lZT" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="179" id="bzn-GH-gKl"/>
                            <constraint firstItem="zWt-F3-8NU" firstAttribute="leading" secondItem="CpA-Fw-l1d" secondAttribute="trailing" constant="247" id="lDn-5g-fgJ"/>
                            <constraint firstItem="Ocb-4j-iFO" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="yPO-Sv-zzP"/>
                            <constraint firstItem="zWt-F3-8NU" firstAttribute="top" secondItem="Zec-Sk-YMN" secondAttribute="bottom" constant="15" id="yyT-lh-r8O"/>
                            <constraint firstItem="Zec-Sk-YMN" firstAttribute="top" secondItem="Ocb-4j-iFO" secondAttribute="bottom" constant="8" id="zR2-9a-8iG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="Zec-Sk-YMN" id="IvC-Ev-Gpc"/>
                        <outlet property="usernameField" destination="Ocb-4j-iFO" id="yx5-IL-RJA"/>
                        <segue destination="KWa-9C-HU4" kind="presentation" identifier="logInSegue" id="Q0Q-Lt-GsW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="212" y="125"/>
        </scene>
        <!--Start Session View Controller-->
        <scene sceneID="jo4-2z-4NV">
            <objects>
                <viewController id="yG9-UB-8Jc" customClass="StartSessionViewController" customModule="NoRegrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sK0-LT-mGd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQ1-sc-wEp">
                                <rect key="frame" x="16" y="318" width="343" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60944864835886869" blue="0.47487421486856862" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sUC-X8-xjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSessionButton:" destination="yG9-UB-8Jc" eventType="touchUpInside" id="YCn-ve-WTB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drinkIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6MR-SA-fvj">
                                <rect key="frame" x="110" y="155" width="155" height="155"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="155" id="nfU-km-uiL"/>
                                    <constraint firstAttribute="width" constant="155" id="t5m-zb-ltt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Drink" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dB6-nS-Syo">
                                <rect key="frame" x="16" y="44" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="LPR-XM-PS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="0.53074153930000001" blue="0.4460972345" alpha="0.96404599469999996" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ujL-hH-wgS" firstAttribute="trailing" secondItem="AQ1-sc-wEp" secondAttribute="trailing" constant="16" id="3xC-li-vEQ"/>
                            <constraint firstItem="6MR-SA-fvj" firstAttribute="top" secondItem="dB6-nS-Syo" secondAttribute="bottom" constant="11" id="7XW-FC-d1v"/>
                            <constraint firstItem="AQ1-sc-wEp" firstAttribute="leading" secondItem="ujL-hH-wgS" secondAttribute="leading" constant="16" id="BUT-5B-SaZ"/>
                            <constraint firstItem="dB6-nS-Syo" firstAttribute="leading" secondItem="ujL-hH-wgS" secondAttribute="leading" constant="16" id="GSA-2U-FwT"/>
                            <constraint firstItem="AQ1-sc-wEp" firstAttribute="top" secondItem="6MR-SA-fvj" secondAttribute="bottom" constant="8" id="Qc1-BA-LYW"/>
                            <constraint firstItem="dB6-nS-Syo" firstAttribute="top" secondItem="ujL-hH-wgS" secondAttribute="top" id="X3t-zZ-zAK"/>
                            <constraint firstItem="ujL-hH-wgS" firstAttribute="trailing" secondItem="dB6-nS-Syo" secondAttribute="trailing" constant="16" id="bWh-5k-QKC"/>
                            <constraint firstItem="6MR-SA-fvj" firstAttribute="leading" secondItem="ujL-hH-wgS" secondAttribute="leading" constant="110" id="fAF-HW-L5q"/>
                            <constraint firstItem="ujL-hH-wgS" firstAttribute="trailing" secondItem="6MR-SA-fvj" secondAttribute="trailing" constant="110" id="jVB-O6-Rdg"/>
                            <constraint firstItem="6MR-SA-fvj" firstAttribute="top" secondItem="ujL-hH-wgS" secondAttribute="top" constant="111" id="mNb-tF-znJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujL-hH-wgS"/>
                    </view>
                    <navigationItem key="navigationItem" id="ztc-WG-7Yz"/>
                    <connections>
                        <outlet property="sessionButton" destination="AQ1-sc-wEp" id="CrB-B7-cl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHE-Uq-tGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496.80000000000001" y="1629.5352323838083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Pbx-Tn-Nz7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="KWa-9C-HU4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcL-So-saO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fjE-Za-HYW" kind="relationship" relationship="viewControllers" id="pQ1-Yc-cix"/>
                        <segue destination="vLe-P5-2RU" kind="relationship" relationship="viewControllers" id="Xki-G3-rnN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Isq-Ua-EIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="126"/>
        </scene>
        <!--Add-->
        <scene sceneID="gBz-HC-6xt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fjE-Za-HYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add" image="plus" catalog="system" id="LCM-br-oZg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vyv-3K-S5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61011344629376074" blue="0.53108645704895152" alpha="0.96404599471830987" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yG9-UB-8Jc" kind="relationship" relationship="rootViewController" id="mYE-de-jCc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSb-EA-3G2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497" y="887"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="tix-u1-wdn">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="xZu-Wb-6wI" customClass="CalendarViewController" customModule="NoRegrets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfh-HK-I06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-La-6xO">
                                <rect key="frame" x="0.0" y="44" width="62" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="3wx-Iu-Lc1"/>
                                    <constraint firstAttribute="width" constant="62" id="YXl-Q4-yny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="onLeftButton:" destination="xZu-Wb-6wI" eventType="touchUpInside" id="QUv-Uj-eXS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JDC-jj-W1f">
                                <rect key="frame" x="112" y="44" width="150" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Sap-RM-KYd"/>
                                    <constraint firstAttribute="width" constant="150" id="e5l-sN-klJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQS-hq-Xb1">
                                <rect key="frame" x="305" y="44" width="70" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="cPL-KF-nS9"/>
                                    <constraint firstAttribute="width" constant="70" id="naR-G5-uM3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="onRightButton:" destination="xZu-Wb-6wI" eventType="touchUpInside" id="9hY-oU-4Qa"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZNa-5r-Cwn">
                                <rect key="frame" x="16" y="162" width="343" height="343"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="343" id="ehq-ef-ebu"/>
                                    <constraint firstAttribute="width" constant="343" id="tMl-md-ZhF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="5" minimumInteritemSpacing="5" id="RWO-gO-jQb">
                                    <size key="itemSize" width="40" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Calendar" id="LBf-T1-kZD" customClass="DateCollectionViewCell" customModule="NoRegrets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bpd-pp-YM4">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bwh-Ve-gGU">
                                                    <rect key="frame" x="6" y="11" width="28" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7Z-LE-3By">
                                                    <rect key="frame" x="0.0" y="5" width="40" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <segue destination="lEG-cE-WVb" kind="presentation" id="yf7-nb-IcV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Bwh-Ve-gGU" id="Jg4-4I-qGx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xZu-Wb-6wI" id="8ng-XC-5IE"/>
                                    <outlet property="delegate" destination="xZu-Wb-6wI" id="H7a-AL-w1n"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pNU-jF-z29" firstAttribute="trailing" secondItem="ZNa-5r-Cwn" secondAttribute="trailing" constant="16" id="2dx-pR-vGP"/>
                            <constraint firstItem="R1k-La-6xO" firstAttribute="top" secondItem="pNU-jF-z29" secondAttribute="top" id="2o7-Z2-OiF"/>
                            <constraint firstItem="CQS-hq-Xb1" firstAttribute="trailing" secondItem="pNU-jF-z29" secondAttribute="trailing" id="87r-y6-zEf"/>
                            <constraint firstItem="R1k-La-6xO" firstAttribute="leading" secondItem="pNU-jF-z29" secondAttribute="leading" id="FRS-PZ-kHt"/>
                            <constraint firstItem="ZNa-5r-Cwn" firstAttribute="top" secondItem="R1k-La-6xO" secondAttribute="bottom" constant="56" id="PxU-Gr-kJp"/>
                            <constraint firstItem="CQS-hq-Xb1" firstAttribute="leading" secondItem="JDC-jj-W1f" secondAttribute="trailing" constant="43" id="Qmv-dY-DSj"/>
                            <constraint firstItem="JDC-jj-W1f" firstAttribute="top" secondItem="pNU-jF-z29" secondAttribute="top" id="WMw-8e-tCC"/>
                            <constraint firstItem="JDC-jj-W1f" firstAttribute="leading" secondItem="R1k-La-6xO" secondAttribute="trailing" constant="50" id="jRY-Wy-vmW"/>
                            <constraint firstItem="ZNa-5r-Cwn" firstAttribute="leading" secondItem="pNU-jF-z29" secondAttribute="leading" constant="16" id="n3r-ff-mvL"/>
                            <constraint firstItem="CQS-hq-Xb1" firstAttribute="top" secondItem="pNU-jF-z29" secondAttribute="top" id="r6n-dv-QHa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNU-jF-z29"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6nE-jR-yCm"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendarCollectionView" destination="ZNa-5r-Cwn" id="94U-Tb-mSI"/>
                        <outlet property="monthLabel" destination="JDC-jj-W1f" id="aDr-yt-8cf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gf-tP-tg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1373.5999999999999" y="1629.5352323838083"/>
        </scene>
        <!--Summary Table View Controller-->
        <scene sceneID="ZoL-lU-HxN">
            <objects>
                <tableViewController id="lEG-cE-WVb" customClass="SummaryTableViewController" customModule="NoRegrets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ic2-wZ-kEw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" id="Zj2-if-7cx" customClass="SummaryCell" customModule="NoRegrets" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zj2-if-7cx" id="sw5-8e-2FF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEG-cE-WVb" id="Wh5-hF-PYP"/>
                            <outlet property="delegate" destination="lEG-cE-WVb" id="Gs1-X3-fCm"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y9p-Hw-Cmj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="2361"/>
        </scene>
        <!--Past-->
        <scene sceneID="67x-eu-mdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vLe-P5-2RU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Past" image="calendar" catalog="system" id="9Iv-M2-p56"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1Av-QY-uem">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.61011344629376074" blue="0.53108645704895152" alpha="0.96404599471830987" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xZu-Wb-6wI" kind="relationship" relationship="rootViewController" id="P7y-BQ-GK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tD2-Uv-N5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375" y="887"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="drinkIcon" width="512" height="512"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
